<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spam Mail Identifier</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #000000, #454348, #0b0f20);
        }

        .wrapper {
            width: 800px;
            max-width: 800px;
            padding: 20px 0px;
            border-radius: 15px;
            text-align: center;
            background-color: #fff;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .form {
            margin-bottom: 20px;
        }

        .inputField {
            margin-bottom: 10px;
        }

        .inputMail {
            width: 100%;
            max-width: 740px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin: 20px 0px 0px 0px;
            border: 2px solid #646a70;
        }

        .inputMail:focus {
            outline: none;
            border-color: #646a70;
        }

        .btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-size: 20px;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .result p {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="title">Spam Mail Identifier</div>
        <form action="/" method="POST">
            <div class="form">
                <div class="inputField">
                    <label for="inputMailLabel">Enter Email Content:</label>
                    <textarea class="inputMail" id="inputMail" type="text" rows="16" name="inputMail" placeholder="Enter your Mail" required ></textarea>
                </div>
                <div class="inputField">
                    <input class="btn" type="submit" value="Check">
                </div>
            </div>
        </form>

        <div class="result">
            {% if spamOrNot == 0 %}
            <p>Spam Mail Detected !! ⚠️🚨</p>
            {% elif spamOrNot == 1 %}
            <p>Not a spam. You are Safe ✅🦺</p>
            {% else %}
            <p></p>
            {% endif %}
        </div>
        
    </div>
</body>
</html>